snake.pointers.total=7
snake.pointers.1=99,78
snake.pointers.2=95,76
snake.pointers.3=93,73
snake.pointers.4=87,24
snake.pointers.5=64,60
snake.pointers.6=62,19
snake.pointers.7=17,7

ladder.pointers.total=7
ladder.pointers.1=4,14
ladder.pointers.2=9,31
ladder.pointers.3=20,38
ladder.pointers.4=28,84
ladder.pointers.5=40,59
ladder.pointers.6=51,67
ladder.pointers.7=63,81
